/*----------GENERAL----------*/
html{
	font-size: 12px;
}

h1{
	padding-top: 150px;
}

/*----------MENIU----------*/
ul.meniu>li{
	width: 50%;
}

ul.meniu>li:last-child{
	width: 100%;
}

ul.meniu>li:hover ul.submeniu{
	width: 100%;
	position: absolute;
	top:3.6rem;
	left: 0px;
}

/*----------POSTARE----------*/
.postare{
	margin-left: 5%;
	margin-right: 5%;
	width: 90%;
}

div#grid{
	grid-template-columns: 1fr 1fr;
}

#grid>section:last-child{
	grid-area: 2/1/3/3;
}

#grid figure:nth-child(5){
	grid-area: auto;
}

#grid figure:nth-child(6){
	grid-area: auto;
}

#grid figure:nth-child(7){
	grid-area: auto;
}

#grid figure:nth-child(8){
	grid-area: auto;
}

.galerie{
	width: 300px;
	height: 200px;
}

.galerie figure{
	width: 300px;
	height: 200px;
}

/*----------TABEL----------*/	
th{
	display: none;
}

tbody td:nth-child(2)::before{
	content: "Marimi";
}

tbody td:nth-child(3)::before{
content: "Culori";
}

tbody td:nth-child(4)::before{
    content: "Pret";
}

td{
	border-left: none;
	border-right: none;
	float:left;
	width:100%;
}

td::before{
	float:left;
	width:25%;
	background:lightgrey;
	font-weight:bold;
	line-height:100%;
	height: 100%;
}
